{
  "displayName": "Xiaomi Mi Air Purifier",
  "name": "homebridge-xiaomi-mi-air-purifier",
  "version": "1.1.0",
  "description": "A short description about what your plugin does.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/torifat/xiaomi-mi-air-purifier"
  },
  "bugs": {
    "url": "https://github.com/torifat/xiaomi-mi-air-purifier/issues"
  },
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/RifatNabi"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build && pinst --disable",
    "postinstall": "husky install",
    "postpublish": "pinst --enable"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "@rifat/miio": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^8.0.0",
    "homebridge": "^1.2.5",
    "husky": "^5.0.6",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.6",
    "pinst": "^2.1.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,css,md}": "prettier --write"
  }
}
